<body id=galleryTable>
  <table class='table table-md'>
    <thead class='thead-light'>
      <h1>Bold and Brash Gallery</h1>
        <tr>
          <th scope='col'>ID #</th>
          <th scope='col'>Title</th>
          <th scope='col'>Artist</th>
          <th scope='col'>Preview</th>
          <th scope='col'>Price</th>
          <th scope='col'>Bids</th>
        </tr>

        <tr>
          <td>id</td>
          <td>name</td>
          <td>artist</td>
          <td><img src=1672462.png id=image></td>
          <td>price</td>
          <td>bid</td>
        </tr>
  </table>
  
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>
  

<!DOCTYPE>
<html>

  <head>
    <meta charset="utf-8">
    <title>Resource Report</title>
    <link rel="stylesheet" href="bnb.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <div class='row' id='cancelSave'>
      <div class='col-md-2'>
        <a class='btn btn-primary' href='index.html' role='button'>Main Menu</a>
      </div>
    </div>
  </body>

</html>
